{
    "name": "InfimaGames.LowPolyShooterPack",
    "references": [
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "UnityEngine.UIElements",
        "Unity.InputSystem",
        "Unity.RenderPipeline.Universal",
        "Toolbox",
        "InfimaGames.Tools",
        "Scripts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "noEngineReferences": false
}
